# bomrastreio

./: README.md
api/: README.md  pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/br/com/bomrastreio/api/: Application.java
api/src/main/java/br/com/bomrastreio/api/audit/: AuditableEntity.java  SecurityAuditorAware.java
api/src/main/java/br/com/bomrastreio/api/configuration/: ApiConfiguration.java  AppConfiguration.java  AsyncConfiguration.java  CorsConfiguration.java  DatabaseConfiguration.java  RepositoryConfiguration.java  RetryConfiguration.java  SchedulingConfiguration.java  WebSocketConfiguration.java
api/src/main/java/br/com/bomrastreio/api/correios/: CorreiosConfiguration.java
api/src/main/java/br/com/bomrastreio/api/correios/trace/: ObjectTracer.java  TraceClient.java  TraceStatus.java
api/src/main/java/br/com/bomrastreio/api/correios/trace/wsdl/: MultipleTraceRequest.java  MultipleTraceResponseWrapper.java  ObjectFactory.java  SingleTraceRequest.java  SingleTraceResponseWrapper.java  TraceAddress.java  TraceDestination.java  TraceEvent.java  TraceObject.java  TraceResponse.java  TraceWebService.java  TraceWebServiceWrapper.java  package-info.java
api/src/main/java/br/com/bomrastreio/api/dashboard/: DashboardApi.java  DashboardService.java  DefaultDashboard.java  SimpleStatistic.java
api/src/main/java/br/com/bomrastreio/api/digest/: Digest.java  DigestDeliverer.java  DigestReferenceFinder.java  DigestRepository.java  DigestService.java  DigestSpecifications.java  DigestType.java
api/src/main/java/br/com/bomrastreio/api/exception/: ApiExceptionHandler.java  ApiExceptionResult.java  ApiMultipleExceptionResult.java  BadRequestException.java  CodeException.java  FieldError.java  IndexedError.java  NotFoundException.java  UniqueObjectException.java
api/src/main/java/br/com/bomrastreio/api/exception/propagation/: ExceptionPropagable.java  ExceptionPropagator.java  PropagationContext.java  UniqueExceptionPropagator.java
api/src/main/java/br/com/bomrastreio/api/notification/: Notification.java  NotificationType.java  RetryableMailSender.java
api/src/main/java/br/com/bomrastreio/api/object/: ObjectApi.java  ObjectMapper.java  ObjectRepository.java  ObjectResource.java  ObjectSaver.java  ObjectService.java  ObjectSpecifications.java  ObjectStatus.java  ObjectUpdater.java  TrackingObject.java
api/src/main/java/br/com/bomrastreio/api/object/event/: ObjectStatusChangedDigestListener.java  ObjectStatusChangedEvent.java  ObjectStatusChangedFremarkerListener.java  ObjectStatusChangedMailListener.java  ObjectStatusChangedWebSocketListener.java
api/src/main/java/br/com/bomrastreio/api/scheduling/: DigestScheduling.java  TrackScheduling.java
api/src/main/java/br/com/bomrastreio/api/security/: KeycloakHolder.java
api/src/main/java/br/com/bomrastreio/api/setting/: Setting.java  SettingApi.java  SettingKey.java  SettingMapper.java  SettingRepository.java  SettingResource.java  SettingService.java
api/src/main/java/br/com/bomrastreio/api/support/: CustomHeaders.java  ResponseEntitySupport.java
api/src/main/java/br/com/bomrastreio/api/support/validation/: PersistGroup.java  UpdateGroup.java  ValidationMessage.java
api/src/main/java/br/com/bomrastreio/api/tenant/: TenantHolder.java  TenantResolver.java  TenantTransactionManager.java  TenantableEntity.java
api/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  messages.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/templates/common/mail/: style.ftl
api/src/main/resources/templates/object/digest/: default.ftl
api/src/main/resources/templates/object/mail/: action_required.ftl  delayed.ftl  delivered.ftl  in_transit.ftl
api/src/main/resources/templates/object/notification/: action_required.ftl  delayed.ftl  delivered.ftl  in_transit.ftl
api/src/main/schemas/correios/: jaxb-bindings.xjb  jaxws-bindings.xjb
api/src/test/java/br/com/bomrastreio/api/: RunnerEnvironmentTest.java
api/src/test/java/br/com/bomrastreio/api/correios/trace/: TraceClientTest.java  TraceStatusTest.java
api/src/test/java/br/com/bomrastreio/api/dashboard/: DashboardServiceTest.java
api/src/test/java/br/com/bomrastreio/api/digest/: DigestServiceTest.java
api/src/test/java/br/com/bomrastreio/api/exception/propagation/: UniqueExceptionPropagatorTest.java
api/src/test/java/br/com/bomrastreio/api/object/: TrackingObjectTest.java
api/src/test/resources/: application.yml  tracks.txt
docker/: docker-compose.yml
keycloak/bomrastreio/login/: bypass_kerberos.ftl  login-idp-link-confirm.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  terms.ftl  theme.properties
keycloak/bomrastreio/login/messages/: messages_en.properties  messages_pt_BR.properties
keycloak/bomrastreio/login/resources/css/: custom.css
web/: .gitignore  index.html  package.json  webpack.config.js
web/configuration/: keycloak.json
web/src/: app.vue  bootstrap.js  router.js
web/src/common/: http.js  swal.js  toastr.js
web/src/common/event/: bus.js
web/src/common/notification/: notifications.js
web/src/component/: datepicker.js  dropzone.vue  errors.js  form.js  modal.vue  scroo.js
web/src/dashboard/: dashboard.vue
web/src/object/: batch-modal.vue  single-modal.vue  status.js  tracking-object.js
web/src/setting/: notification.vue  setting.vue
web/static/css/metronic/css/: components-rounded.min.css  layout.min.css  login.min.css  plugins.min.css
